is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ejercicio_01c_02
build_property.ProjectDir = D:\Escritorio\DAM\Programación\Programación\Visual studio\Tema 1\Ejercicio 2 Realizar operaciones y mostrarlas en pantalla\ejercicio_01c_02\ejercicio_01c_02\
