is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DokiDokiTetrisClub2_ctjo1q11_wpftmp
build_property.ProjectDir = D:\Escritorio\DAM\Programación\Programación\Ejercicios y apuntes\C#\Visual studio\Windows forms\Proyecto\DokiDokiTetrisClub2\
